# studies-java

curso-kafka/ecommerce/: pom.xml
curso-kafka/ecommerce-http/: pom.xml
curso-kafka/ecommerce/src/main/resources/: report.txt
curso-kafka/ecommerce/src/test/java/br/com/study/: AppTest.java
jobsity-test/: pom.xml
jobsity-test/src/main/java/: DocumentCounter.java  DocumentStore.java  LanguageStudent.java  LanguageTeacher.java  RainStorm.java  SnowStorm.java  Storm.java  UniqueProduct.java  Username.java
poc-retry-manager/: README.md  pom.xml
poc-retry-manager-old/: docker-compose.yml  pom.xml
poc-retry-manager-old/retry-manager-api/: pom.xml
poc-retry-manager-old/retry-manager-api/src/main/java/com/picpay/credit/retrymanager/api/controller/: ConfigurationRetryController.java
poc-retry-manager-old/retry-manager-api/src/main/resources/: application.yml
poc-retry-manager-old/retry-manager-common/: pom.xml
poc-retry-manager-old/retry-manager-common/src/main/java/com/picpay/credit/retrymanager/common/business/: ConfigurationRetryBusiness.java
poc-retry-manager-old/retry-manager-common/src/main/java/com/picpay/credit/retrymanager/common/consumer/: BaseConsumer.java
poc-retry-manager-old/retry-manager-common/src/main/java/com/picpay/credit/retrymanager/common/model/: ConfigurationRetry.java  MessageRetry.java
poc-retry-manager-old/retry-manager-common/src/main/java/com/picpay/credit/retrymanager/common/repository/: ConfigurationRetryRepository.java  MessageRetryRepository.java
poc-retry-manager-old/retry-manager-common/src/main/java/com/picpay/credit/retrymanager/common/scheduler/: BaseScheduler.java
poc-retry-manager-old/retry-manager-common/src/main/java/com/picpay/credit/retrymanager/common/util/: Constants.java  KafkaUtils.java
poc-retry-manager-old/retry-manager-scheduler/: pom.xml
poc-retry-manager-old/retry-manager-scheduler/src/main/java/com/picpay/credit/retrymanager/scheduler/scheduler/: CreateAccountScheduler.java
poc-retry-manager-old/retry-manager-scheduler/src/main/resources/: application.yml
poc-retry-manager-old/retry-manager-worker/: pom.xml
poc-retry-manager-old/retry-manager-worker/src/main/java/com/picpay/credit/retrymanager/worker/consumer/: CreateAccountDlqConsumer.java  UpdateAccountConsumer.java  UpdateAccountDlqConsumer.java
poc-retry-manager-old/retry-manager-worker/src/main/resources/: application.yml
poc-retry-manager/retry-manager-api/: pom.xml
poc-retry-manager/retry-manager-api/src/main/resources/: application.yml
poc-retry-manager/retry-manager-common/: pom.xml
poc-retry-manager/retry-manager-scheduler/: pom.xml
poc-retry-manager/retry-manager-scheduler/src/main/resources/: application.yml
poc-retry-manager/retry-manager-worker/: pom.xml
poc-retry-manager/retry-manager-worker/src/main/resources/: application.yml
spark-course/: pom.xml
spark-course/src/main/java/com/: Main.java  MainForCluster.java  Util.java
test-cache-redis/: pom.xml
test-cache-redis/src/main/java/com/example/test/: TestApplication.java
test-cache-redis/src/main/resources/: application.yml
test-cache-spring/: pom.xml
test-cache-spring/k6/: script.js
test-cache-spring/src/main/java/com/example/test/: TestApplication.java
test-completable-future/: pom.xml
test-completable-future/src/main/resources/: application.yml
test-file/files/: tasks.txt
test-file/src/: App.java
test-hystrix/src/main/resources/: application.yml
test-kafka-spring/: pom.xml
test-kafka-spring/src/main/java/com/example/test/: TestApplication.java
test-kafka-spring/src/main/java/com/example/test/business/impl/: StudentBusinessImpl.java
test-kafka-spring/src/main/java/com/example/test/configuration/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
test-kafka-spring/src/main/java/com/example/test/controller/: StudentController.java
test-kafka-spring/src/main/java/com/example/test/dto/: StudentDto.java
test-kafka-spring/src/main/resources/: application.yml
test-mvc-spring/: pom.xml
test-mvc-spring/k6/: script.js
test-mvc-spring/src/main/resources/static/: index.html
test-quarkus/: pom.xml
test-quarkus/docker/: docker-compose-jvm.yml  docker-compose-native.yml
test-quarkus/docker/app/: Dockerfile-jvm
test-quarkus/docker/prometheus/: Dockerfile-jvm  Dockerfile-native  prometheus-jvm.yml  prometheus-native.yml
test-quarkus/k6/: script-insert.js  script.js
test-quarkus/src/main/java/com/example/controller/: BitcoinController.java  OrdemController.java  UsuarioController.java
test-quarkus/src/main/java/com/example/model/: Bitcoin.java  Ordem.java  Usuario.java
test-quarkus/src/main/java/com/example/repository/: OrdemRepository.java  UsuarioRepository.java
test-quarkus/src/main/java/com/example/service/: BitcoinService.java  OrdemService.java
test-quarkus/src/main/resources/: application.yml
test-quarkus/src/test/java/com/example/controller/: BitcoinControllerTest.java
test-quarkus/src/test/java/com/example/nativeimage/: BitcoinControllerIT.java
test-quarkus/src/test/java/com/example/repository/: OrdemRepositoryTest.java
test-quarkus/src/test/resources/: application.yml
test-rabbit/: pom.xml
test-rabbit-spring/: pom.xml
test-rabbit-spring/src/main/java/com/example/test/: TestApplication.java
test-rabbit-spring/src/main/resources/: application.yml
test-rabbit/src/main/java/com/example/test/: TestApplication.java
test-rabbit/src/main/resources/: application.yml
test-redis-spring/: pom.xml
test-redis-spring/k6/: script.js
test-redis-spring/src/main/resources/: application.yml
test-resilience4j/: pom.xml
test-sentinel/src/main/java/com/example/test/: TestApplication.java
test-spring-cloud-aws/: pom.xml
test-spring-cloud-aws/k6/: script.js
test-spring-cloud-aws/src/main/resources/: application.yml
test-spring-cloud-stream/: pom.xml
test-spring-cloud-stream/k6/: script-insert.js
test-spring-cloud-stream/src/main/resources/: application.yml
test-web-flux/: pom.xml
test-websocket/: pom.xml
test-websocket/src/main/resources/static/: index.html
(+104 files in other folders)
